###
#   RTC Jazz Work Item 
###

webhook.rtcjazz.api.url=https://jazz.net/xxxxx-ccm
webhook.rtcjazz.api.username=
webhook.rtcjazz.api.password=
webhook.rtcjazz.api.projectarea=<Full name of Project Area>
webhook.rtcjazz.api.category=<Full path to category area>

###
#   Misc Springboot Settings
###
spring.thymeleaf.cache=true
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8080