###
#   RTC Jazz Work Item 
###

webhook.rtcjazz.api.url=https://jazz.net/sandbox01-ccm
webhook.rtcjazz.api.username=joe99000
webhook.rtcjazz.api.password=JOdemo123
webhook.rtcjazz.api.projectarea=Connected Devices
webhook.rtcjazz.api.category=Connected Devices/Application

###
#   Misc Springboot Settings
###
spring.thymeleaf.cache=true
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8080