# webhookRtcJazz

./: README.md  pom.xml
src/main/java/com/overops/webhook/example/: RtcJazzWebhook.java
src/main/java/com/overops/webhook/example/integrations/: RtcjazzService.java
src/main/java/com/overops/webhook/example/web/: WebhookRestController.java
